{
  "name": "ai-connect-hub-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for AI Connect Hub platform with Next.js frontend and NestJS backend.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "dev:frontend": "pnpm --filter=./apps/frontend dev",
    "dev:backend": "pnpm --filter=./apps/backend start:dev",
    "dev": "pnpm run --parallel dev:frontend dev:backend",
    "build:frontend": "pnpm --filter=./apps/frontend build",
    "build:backend": "pnpm --filter=./apps/backend build",
    "build:all": "pnpm run build:frontend && pnpm run build:backend",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:migrate": "pnpm --filter=./apps/backend typeorm migration:run"
  },
  "keywords": [
    "AI",
    "Platform",
    "Next.js",
    "NestJS",
    "TypeScript",
    "Monorepo"
  ],
  "author": "Your Name/Organization",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^8.11.0"
  }
}